<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;V1.0</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Assets\Fonts\Montserrat-Light.ttf" />
    <None Remove="Assets\Fonts\NothingYouCouldDo-Regular.ttf" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\Icons\AddIcon.png" />
    <None Remove="Assets\Icons\AddIconHovered.png" />
    <None Remove="Assets\Icons\AddIconNormal.png" />
    <None Remove="Assets\Icons\DeleteBinIcon.png" />
    <None Remove="Assets\Icons\DeleteBinIconHovered.png" />
    <None Remove="Assets\Icons\DeleteBinIconNormal.png" />
    <None Remove="Assets\Icons\DeleteCrossIcon.png" />
    <None Remove="Assets\Icons\NextArrowIcon.png" />
    <None Remove="Assets\Icons\NextArrowIconClicked.png" />
    <None Remove="Assets\Icons\NextArrowIconHovered.png" />
    <None Remove="Assets\Icons\NextArrowIconNormal.png" />
    <None Remove="Assets\Icons\PreviousArrowIcon.png" />
    <None Remove="Assets\Icons\PreviousArrowIconClicked.png" />
    <None Remove="Assets\Icons\PreviousArrowIconHovered.png" />
    <None Remove="Assets\Icons\PreviousArrowIconNormal.png" />
    <None Remove="Assets\Images\TimetableBackground.png" />
    <None Remove="Assets\PlannerBG.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AcademicYearConfiguration\Models\" />
    <Folder Include="LessonSequence\Models\" />
    <Folder Include="UserData\DJohnson\2021\202108\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Montserrat-Bold.ttf" />
    <Resource Include="Assets\Fonts\Montserrat-Light.ttf" />
    <Resource Include="Assets\Fonts\NothingYouCouldDo-Regular.ttf" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\Icons\AddIcon.png" />
    <Resource Include="Assets\Icons\AddIconHovered.png" />
    <Resource Include="Assets\Icons\AddIconNormal.png" />
    <Resource Include="Assets\Icons\DeleteBinIcon.png" />
    <Resource Include="Assets\Icons\DeleteBinIconHovered.png" />
    <Resource Include="Assets\Icons\DeleteBinIconNormal.png" />
    <Resource Include="Assets\Icons\DeleteCrossIcon.png" />
    <Resource Include="Assets\Icons\NextArrowIcon.png" />
    <Resource Include="Assets\Icons\NextArrowIconClicked.png" />
    <Resource Include="Assets\Icons\NextArrowIconHovered.png" />
    <Resource Include="Assets\Icons\NextArrowIconNormal.png" />
    <Resource Include="Assets\Icons\PreviousArrowIcon.png" />
    <Resource Include="Assets\Icons\PreviousArrowIconClicked.png" />
    <Resource Include="Assets\Icons\PreviousArrowIconHovered.png" />
    <Resource Include="Assets\Icons\PreviousArrowIconNormal.png" />
    <Resource Include="Assets\Images\TimetableBackground.png" />
    <Resource Include="Assets\PlannerBG.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Planner\Views\StartOfYearView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Planner\Views\EndOfYearView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Planner\Views\StartOfYearView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Planner\Views\EndOfYearView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>