# TeacherPlannerApplication

./: .gitignore  README.md  TeacherPlannerApplication.sln
Database/: Database.csproj  Database.sqlproj  DatabaseManager.cs  TeacherPlannerDB.db  TeacherPlannerDB.sqbpro
Database/DatabaseModels/: AcademicYear.cs  Day.cs  KeyDate.cs  KeyDates.cs  Period.cs  TimetablePeriod.cs  TimetableWeek.cs  TodoItem.cs  TodoList.cs  User.cs  UserSettings.cs
Database/Tables/: AcademicYears.sql  Notes.sql  Timetable.sql  TimetableWeeks.sql  TodoItems.sql
TeacherPlanner/: App.xaml  App.xaml.cs  MainViewModel.cs  MainViewState.cs  MainWindow.xaml  MainWindow.xaml.cs  TeacherPlanner.csproj  Todo.txt
TeacherPlanner/AcademicYearConfiguration/Models/: PeriodTimingsModel.cs
TeacherPlanner/AcademicYearConfiguration/ViewModels/: AcademicYearConfigurationViewModel.cs
TeacherPlanner/AcademicYearConfiguration/Views/: AcademicYearConfigurationView.xaml  AcademicYearConfigurationView.xaml.cs
TeacherPlanner/Assets/: PlannerBG.psd
TeacherPlanner/Assets/Logo/: TeacherPlannerLogo.psd
TeacherPlanner/Constants/: AdvancePageState.cs  ComboBoxLists.cs  Filenames.cs  FilesAndDirectories.cs  Formats.cs  KeyDateTypes.cs  MainViewState.cs  PeriodCodes.cs  SortDirection.cs  TimetableDisplayModes.cs  Weeks.cs
TeacherPlanner/Converters/: BooleanToRedConverter.cs  BooleanToVisibilityConverter.cs  ConvertToBool.cs  DateToStringConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  KeyDateTypeToColourConverter.cs  MultipleParameterConverter.cs  PeriodNumberConverter.cs  SortingColumnToPathConverter.cs  WeekToBooleanConverter.cs
TeacherPlanner/DatabaseModels/: AcademicYear.cs  Day.cs  KeyDates.cs  Notes.cs  Period.cs  Timetable.cs  TimetableWeek.cs  TodoItem.cs  TodoList.cs  User.cs  UserSettings.cs
TeacherPlanner/Domain/: User.cs
TeacherPlanner/Helpers/: CalendarHelper.cs  CalendarManager.cs  ClassCodeComparer.cs  ColumnManager.cs  Columns.cs  ControlExtensions.cs  Cryptography.cs  CustomComparer.cs  DatabaseModelManager.cs  FileHandlingHelper.cs  LoadedDays.cs  ObservableObject.cs  RegexHelper.cs  SecurePasswordHasher.cs  SimpleCommand.cs  SortingColumn.cs
TeacherPlanner/LessonSequence/ViewModels/: LessonSequenceViewModel.cs
TeacherPlanner/LessonSequence/Views/: ClassPeriodView.xaml  ClassPeriodView.xaml.cs  LessonSequenceView.xaml  LessonSequenceView.xaml.cs
TeacherPlanner/Login/: LoginModel.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
TeacherPlanner/Login/Models/: LoginModel.cs  UserModel.cs
TeacherPlanner/Login/ViewModels/: AccountManagementViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs
TeacherPlanner/Login/Views/: AccountManagementWindow.xaml  AccountManagementWindow.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  LoginAccountView.xaml  LoginAccountView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
TeacherPlanner/Models/: CalendarModel.cs  Day.cs  DayModel.cs  NoteSectionModel.cs  Period.cs  PeriodModel.cs  PeriodRowModel.cs  TimeTable.cs
TeacherPlanner/Planner/Models/: AcademicYearModel.cs  CalendarDateModel.cs  CalendarModel.cs  DateRowModel.cs  DayModel.cs  KeyDateModel.cs  NoteSectionModel.cs  PeriodCode.cs  PeriodModel.cs  PeriodRowModel.cs  TimeTable.cs  TimetableModel.cs  TimetableWeekModel.cs  YearSelectModel.cs
TeacherPlanner/Planner/ViewModels/: CalendarViewModel.cs  ChooseYearViewModel.cs  DayViewModel.cs  DefineTimetableWeeksViewModel.cs  ImportTimetableWindowViewModel.cs  KeyDateItemViewModel.cs  KeyDatesWindowViewModel.cs  PlannerViewModel.cs  PlannerYearViewModel.cs
TeacherPlanner/Planner/Views/: CalendarDateView.xaml  CalendarDateView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ChooseYearPage.xaml  ChooseYearPage.xaml.cs  DayView.xaml  DayView.xaml.cs  EndOfYearView.xaml  EndOfYearView.xaml.cs  ImportTimetableWindow.xaml  ImportTimetableWindow.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PeriodView.xaml  PeriodView.xaml.cs  PlannerPageView.xaml  PlannerPageView.xaml.cs  PlannerYearPage.xaml  PlannerYearPage.xaml.cs  RowEntryView.xaml  RowEntryView.xaml.cs  StartOfYearView.xaml  StartOfYearView.xaml.cs
TeacherPlanner/PlannerYear/Models/: AcademicYearModel.cs  KeyDateModel.cs  TimetableWeekModel.cs
TeacherPlanner/PlannerYear/ViewModels/: ChooseYearViewModel.cs  DefineTimetableWeeksViewModel.cs  ImportTimetableWindowViewModel.cs  KeyDateItemViewModel.cs  KeyDatesWindowViewModel.cs  PlannerYearViewModel.cs
TeacherPlanner/PlannerYear/Views/: ChooseYearPage.xaml  ChooseYearPage.xaml.cs  DefineTimetableWeeksWindow.xaml  DefineTimetableWeeksWindow.xaml.cs  ImportTimetableWindow.xaml  ImportTimetableWindow.xaml.cs  KeyDatesWindow.xaml  KeyDatesWindow.xaml.cs  LoadingPlannerView.xaml  LoadingPlannerView.xaml.cs  PlannerYearPage.xaml  PlannerYearPage.xaml.cs
TeacherPlanner/Properties/: Resources.Designer.cs  Settings.Designer.cs
TeacherPlanner/Services/: ExceptionHandlerService.cs
TeacherPlanner/Timetable/Models/: TimetableDayModel.cs  TimetableModel.cs  TimetablePeriodModel.cs  TimetableWeekModel.cs
TeacherPlanner/Timetable/ViewModels/: TimetableViewModel.cs
TeacherPlanner/Timetable/Views/: TimetablePeriodView.xaml  TimetablePeriodView.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs  TimetableWeekView.xaml  TimetableWeekView.xaml.cs
TeacherPlanner/ToDo/Models/: TodoItemModel.cs  TodoListModel.cs  TodoSubItemModel.cs
TeacherPlanner/ToDo/ViewModels/: AddTodoListViewModel.cs  ToDoViewModel.cs  TodoItemViewModel.cs  TodoListViewModel.cs  TodoPageViewModel.cs  TodoSubItemViewModel.cs
TeacherPlanner/ToDo/Views/: TodoItemView.xaml  (+9 more)
TeacherPlanner/ViewModels/: DayViewModel.cs  MainViewModel.cs  PageViewModel.cs  PlannerViewModel.cs  ToDoViewModel.cs
TeacherPlanner/Views/: CalendarView.xaml  CalendarView.xaml.cs  ClassCodeBoxView.xaml  ClassCodeBoxView.xaml.cs  DayView.xaml  DayView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PeriodView.xaml  PeriodView.xaml.cs  PlannerPageView.xaml  PlannerPageView.xaml.cs  RowEntryView.xaml  RowEntryView.xaml.cs  TodoPageView.xaml  TodoPageView.xaml.cs
(+23 files in other folders)
